<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css">
    <title>Ada Lovelace</title>
</head>
<body>
    <div class="container">
        <header>
            <div>
                <h1>ADA LOVELACE</h1>
                <ul>
                    <li><a href="../index.html">HOME</a></li>
                    <li><a href="./biografy.html">BIOGRAFY</a></li>
                    <li><a href="./calculator.html">CALCULATOR</a></li>
                </ul>   
            </div>
        </header>
        <main>
            <section id="calculator_section">
                <img id="lovelace_calculator" src="../img/calculator.jpg" alt="">
                <img id="lovelace_calculator" src="../img/ada-lovelace_codigo.jpg" alt="">
            </section>
            <section>
                <div>
                    <h2>Cartões Perfurados</h2>
                    <p>Ada era uma das poucas pessoas do mundo a entender o funcionamento da maquina programada a cartões perfurados, e em 1843, ela criou um algoritmo para calcular a sequência de Bernoulli, uma dada sequência de números racionais, o algoritmo teria funcionado se a máquina de Babbage tivesse realmente sido construída, mas o projeto somente foi concluído em 2002, pelo Museu da História do Computador, em Londres.</p>
                </div>
                <p>Mas o que poucos sabem é que essa não foi a maior contribuição de Ada, historiadores acreditam que sua maior contribuição foi enxergar o computador mecânico além de uma simples calculadora avançada; Ada acreditava que era possível fazer outras operações além de cálculos matemáticos, então, inventou o conceito de sub-rotina, uma sequência de instruções que pode ser usada várias vezes; loop, uma instrução que permite a repetição de uma sequência de cartões perfurados; e do salto condicional, que permite saltar algum cartão caso uma condição seja satisfeita.</p>

                 <p>  Na década de 70 o departamento de defesa norte-americano criou uma linguagem de programação chamada Ada, em homenagem a Ada Lovelace, a linguagem originada de pascal era usada em missões criticas, como por exemplo, em softwares de aviação.</p>
                    
                 <p>   O Google também homenageou a encantadora dos números, como era chamada carinhosamente por Babbage, criando um doodle, uma personalização da pagina inicial do buscador, em comemoração aos 197 da condessa de Lovelace.</p>
            </section>
        </main>
        <footer>
            <p>By  XavierIndustries&copy;</p>
        </footer>
    </div>
</body>
</html>